<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/efr4jkx.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Weather App</title>
</head>
<body>
<div class="center">

    <div class="title">
        <img src="logo.png"/>
        <h1>Weather App</h1>
        <h2>Team Fab5</h2>
        <p>Yining Qiu, Wenyang Zheng, Brandon Morris, Zheran Wang, Tim Ruecker</p>

    </div>
    <!--
        <div class="bgDark section">
            <h3>Elevator pitch</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FrIfes1L7NI" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        -->
    <div class="bgLight section">
        <div class="leftAlign">
            <h3>Intro</h3>
            In this project we improved the usability of weather apps.<br>
            At present, the app can search the weather of a certain location, view its weather details and add it to a
            favorite list, which will allow the user to check the weather in the future. <br>
            In addition, the app adds a calendar and event function where users can choose a date and the corresponding
            weather to create an event.
            <br>When the event is created, the app will notify everyone participating in the event by email.
            <br>This function allows users to flexibly set the event date according to the future weather conditions.
            <br><br>
            Problems with existing software: The current weather app in the app store does not have a similar calendar
            and
            event system. Therefore, users have to switch between the weather app and the notes app when creating an
            event and the notes app cannot remind users when the weather changes in the future.

        </div>
    </div>
    <div class="bgDark section">
        <div class="leftAlign">
            <h3>The work</h3>
            <h4>Consolidated work models</h4>
        </div>
        <div class="grid">
            <p>Day in the life model</p>

            <img src="images/work1.1.png"/>
            <img src="images/work1.2.png"/>
            <img src="images/work1.3.png"/>
        </div>
        <br>
        <span class="image">
                <p>Physical model</p>
                <img src="images/work2.1.png"/>
            </span>
        <span class="image">
                <p>Sequence model</p>
                <img src="images/work3.1.png"/>
            </span>
        <span class="image">
                <p>Decision point model</p>
                <img src="images/work5.png"/>
            </span>
        <br>
        <br>
        <div class="grid">
            <p>Sensation model</p>
            <img src="images/work4.1.jpg"/>
            <img src="images/work4.2.jfif"/>
            <img src="images/work4.3.jfif"/>
        </div>
        <br><br>
        <div class="leftAlign">
            <h4>Breakdowns and conclusion</h4>
        </div>
        ...
    </div>
    <div class="bgLight section">

        <div class="leftAlign">
            <h3>The vision</h3>
            <h4>Grand vision</h4>
        </div>
        <div class="vision">
            <img src="images/vision1.png"/>
            <img src="images/vision2.png"/>
        </div>
        <div class="leftAlign">
            <h4>Storyboards</h4>
            <h4>Wireframes</h4>
        </div>
        <iframe src="https://free.modao.cc/app/6b5b291e297813617bfaa88cd9f0df6a7782cd28/embed/v2"
                allowTransparency="true" frameborder="0"
                width="680" height="450"></iframe>

    </div>
    <div class="bgDark section">
        <div class="leftAlign">
            <h3>The results</h3>
            <span class="text">
                <h4>Conclusion</h4>
                Many of the problems in our application are obscure functions and poor navigation. There is no external context, and several pages, including the calendar and tracking pages, do not have clear functions. Most of the problems in our application are related to the design of the application. Some of them do not conform to universal consistency and standards, while others do not give users the freedom to do what they want in the application. Most consistency and standards issues are not that important, but if the application goes beyond what users are used to, it may prevent users from using our application.<br><br>
                In addition, a common theme seen on most pages is that some numbers displayed on the screen are missing instructions or help / documentation. The color scheme of each page of the application is not uniform, and some "group" pages have the same theme, but are not consistent with some other pages. Another problem that exists is incorrect links and redirects from one page to another. The actual information in the navigation bar part of the application is not comprehensive enough, and some important page links are not placed in the navigation bar
                <br>
                <br>
                <h4>Things to improve</h4>
                Suggestions for redesign include tagging important information and more fully reflecting GTN when designing navigation between pages. For some pages, especially the "track" page, tutorials or documentation may be required. At least examples should be included to clarify how the function works under ideal circumstances. In addition, we should match the color of each page to unify the page style. One of the opinions given by users is that most recommendations for redesign had to do with common standards that can be found online or by browsing most applications.
                </span>
        </div>
    </div>
    <div class="bgDark section"></div>

    <div class="footer">
        User quotes
    </div>
</div>
</body>
</html>